<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike Global Info: Mapas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <img class="imgheader" src="images/Header.png" alt="">
        <div class="btn_links"><a>Links</a></div>
        <nav>
            <li class="item"> <img class="iconnav" src="images/Home icon.png" alt=""> <a class="link"
                    href="Home.html">home</a> <img class="iconnav" src="images/Home icon.png" alt=""></li>
            <li class="item"> <img class="iconnav" src="images/Ak derecha.png" alt=""> <a class="link"
                    href="Armas.html">armas</a> <img class="iconnav" src="images/Ak Izquierda.png" alt=""></li>
            <li class="item"> <img class="iconnav2" src="images/icon mapas.jpg" alt=""> <a class="link"
                    href="Mapas.html">mapas</a> <img class="iconnav2" src="images/icon mapas.jpg" alt=""></li>
            <li class="item"> <img class="iconnav2" src="images/Torneos icon.png" alt=""> <a class="link"
                    href="competencias.html">competencias</a> <img class="iconnav2" src="images/Torneos icon.png"
                    alt="">
            </li>
        </nav>
    </header>

    <article>
        <h1 class="h1">
            mapas principales
        </h1>
    </article>

    <article>
        <p class="nombremapa">Dust2</p>
        <img class="images" src="./images/dust2.jpg" alt="">
    </article>

    <section>
        <p class="parrafo">
            Dust II, también conocido como Dust2 (de_dust2) es un mapa de Bomb Defusal presentado en la
            serie
            Counter-Strike. Es el sucesor de Dust.Uno de los mapas más populares de la serie Counter-Strike
            debido a
            su fuerte equilibrio, Dust II es un mapa icónico para la franquicia Counter-Strike. Se juega
            ampliamente
            en muchos servidores y también es una opción popular para los torneos Counter-Strike.
        </p>
    </section>

    <article>
        <p class="zonasmapas">nombres de las zonas del mapa:</p>
        <img class="images" src="./images/callsDust2.png" alt="">
    </article>

    <article>
        <p class="nombremapa">mirage</p>
        <img class="images" src="./images/mirage.png" alt="">
    </article>


    <p class="parrafo">
        Mirage es un mapa de Bomb Defusal para Counter-Strike: Global Offensive. El mapa se agregó al
        juego el 6 de junio de 2013.
        Mirage es la versión ofensiva global del mapa de la comunidad Counter-Strike de_cpl_strike, creado por
        Michael "BubkeZ" Hull. Hull creó originalmente de_cpl_strike para la Cyberathlete Professional
        League
        (CPL). Hull luego creó una versión del mapa que no es CPL y la llamó Mirage (de_mirage). Fue un
        mapa
        comunitario popular en la comunidad Counter-Strike durante años, e incluso se hizo una versión
        del mapa
        para Counter-Strike: Source.
    </p>


    <article>
        <p class="zonasmapas">nombre de las zonas del mapa:</p>
        <img class="images" src="./images/mirage calls.png" alt="">
    </article>

    <article>
        <p class="nombremapa">inferno</p>
        <img class="images" src="./images/inferno.jpg" alt="">
    </article>

    <section>
        <p class="parrafo">
            Inferno (de_inferno) es un mapa de desactivación de bombas presentado en la serie
            Counter-Strike.
            El mapa está en un pequeño pueblo con arquitectura europea. En la versión ofensiva global, el
            mapa esta
            ambientado en Italia. El mapa es más o menos rectangular, con antiterroristas en una esquina del
            mapa y
            terroristas en la esquina diagonalmente opuesta, y las dos bombas ubicadas en las otras dos
            esquinas.
        </p>
    </section>


    <p class="zonasmapas">nombre de las zonas del mapa:</p>
   <figure> 
       <img class="images" src="./images/inferno calls.jpg" alt="">
    </figure>


    <form class="form">
        Comentarios/Dudas: <input type="text" height="30" size="20" name="nombre" style="height: 20px;" value="" />
        <p class="parrafo">a continuacion ingrese este codigo para poder mandar el comentario:</p>
        <p>L4G4RT0</p>
        <p> Codigo: <input type="text" name="" id="inputUsuario">
            <input type="button" value="Enviar" id="boton"></p>
    </form>

    <script src="js/script.js"></script>
</body>

</html>